---
- name: Tests for Ansible Tower
  hosts: all
  tasks:
  - name: ensure apache is at the latest version
    file:
      path: /tmp/gabs.conf
      owner: foo
      group: foo
      mode: 0644
      state: present
